{
  "name": "bitumina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set PORT=4030 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "aos": "^2.3.4",
    "draft-js": "^0.11.5",
    "draft-js-export-html": "^1.4.1",
    "firebase": "^7.14.1",
    "mapbox-gl": "^1.10.1",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-magnific-popup": "^1.0.1",
    "react-mapbox-gl": "^4.8.6",
    "react-owl-carousel": "^2.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "rxjs": "^6.5.5",
    "swiper": "^5.3.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
