<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b864c9f9-ccc2-479e-b8d8-ea0f65dd153a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/assets/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/assets/css/main.css" afterDir="false" />
    </list>
    <list id="8efed35e-f6e2-4998-9f65-38c8284c0591" name="Revert &quot;homepage data-tai holbow&quot;" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/HomePage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="117">
              <caret line="128" column="30" selection-start-line="128" selection-start-column="30" selection-end-line="128" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/News.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1156">
              <caret line="82" column="25" selection-start-line="82" selection-start-column="25" selection-end-line="82" selection-end-column="25" />
              <folding>
                <element signature="e#0#42#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pages/layout/header.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="29" column="35" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/assets/css/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="666" column="18" selection-start-line="666" selection-start-column="18" selection-end-line="666" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>defaultProps</find>
      <find>overlay</find>
      <find>media</find>
      <find>med</find>
      <find>Захирлын мэндчилгээ</find>
      <find>bitbucket.org/HiBoom/bitumina.git</find>
      <find>Сүүлд хийгдсэн ажлууд</find>
      <find>contentBack</find>
      <find>outRecentWorksText</find>
      <find>projectBanner</find>
      <find>banner</find>
      <find>&lt;img</find>
      <find>Бидний тухай</find>
      <find>Эрхэм зорилго</find>
      <find>Манай</find>
      <find>Манай үйлчилгээ</find>
      <find>header</find>
      <find>Хүйтэн асфальтын үйлдвэр</find>
      <find>aboutBann</find>
      <find>logo</find>
      <find>Яагаад БИТУМИНА гэж?</find>
      <find>back</find>
      <find>ХӨГЖЛИЙН ЗАМЫГ</find>
      <find>align={'right'}</find>
      <find>stroke</find>
      <find>detailImagesUrls</find>
      <find>nav ul</find>
      <find>homebanner</find>
      <find>homeBanner</find>
      <find>bannerText</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="MIXED" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/pages/index.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/pages/ContactPage.js" />
        <option value="$PROJECT_DIR$/src/config/lang/lang-en.js" />
        <option value="$PROJECT_DIR$/src/config/lang/lang-mn.js" />
        <option value="$PROJECT_DIR$/src/pages/Project.js" />
        <option value="$PROJECT_DIR$/src/pages/ProjectPage.js" />
        <option value="$PROJECT_DIR$/src/pages/ProjectsPage.js" />
        <option value="$PROJECT_DIR$/src/pages/ServicePage.js" />
        <option value="$PROJECT_DIR$/src/pages/AboutPage.js" />
        <option value="$PROJECT_DIR$/src/pages/layout/footer.js" />
        <option value="$PROJECT_DIR$/src/pages/NewsPage.js" />
        <option value="$PROJECT_DIR$/build/assets/css/main.css" />
        <option value="$PROJECT_DIR$/src/pages/Product.js" />
        <option value="$PROJECT_DIR$/src/pages/Service.js" />
        <option value="$PROJECT_DIR$/src/pages/ProductsPage.js" />
        <option value="$PROJECT_DIR$/src/pages/ServicesPage.js" />
        <option value="$PROJECT_DIR$/src/pages/News.js" />
        <option value="$PROJECT_DIR$/src/pages/layout/header.js" />
        <option value="$PROJECT_DIR$/src/pages/HomePage.js" />
        <option value="$PROJECT_DIR$/public/assets/css/main.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="lang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bitumina" type="b2602c69:ProjectViewProjectNode" />
              <item name="bitumina" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1590144929155" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.importing" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\tulgaa projects\bitumina\public\assets\img\home" />
      <recent name="D:\react project\bitumina\bitumina\public\assets\img" />
      <recent name="D:\react project\bitumina\bitumina\public\assets\css" />
      <recent name="D:\react project\bitumina\bitumina\public\assets\img\about" />
      <recent name="D:\react project\bitumina\bitumina\public\assets\css\font" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SQLPlugin.ProjectConfiguration">
    <queries />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b864c9f9-ccc2-479e-b8d8-ea0f65dd153a" name="Default Changelist" comment="" />
      <created>1588690693654</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588690693654</updated>
      <workItem from="1588690709223" duration="154000" />
      <workItem from="1588691963864" duration="7948000" />
      <workItem from="1588722677557" duration="64000" />
      <workItem from="1588771875402" duration="31747000" />
      <workItem from="1588910668903" duration="567000" />
      <workItem from="1589125568331" duration="18833000" />
      <workItem from="1589732433706" duration="7482000" />
      <workItem from="1589864299654" duration="11151000" />
      <workItem from="1590368838399" duration="176000" />
      <workItem from="1590633029124" duration="977000" />
    </task>
    <task id="LOCAL-00001" summary="header, footer, project">
      <created>1588699879672</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1588699879672</updated>
    </task>
    <task id="LOCAL-00002" summary="font nemsen, aboutPage">
      <created>1588821299428</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1588821299428</updated>
    </task>
    <task id="LOCAL-00003" summary="Neleen ih filed deer jijig2 yum nemew">
      <created>1588847038769</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588847038769</updated>
    </task>
    <task id="LOCAL-00004" summary="change menu">
      <created>1589154922681</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1589154922681</updated>
    </task>
    <task id="LOCAL-00005" summary="change menu">
      <created>1589614171785</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1589614171785</updated>
    </task>
    <task id="LOCAL-00006" summary="add logo's">
      <created>1589964650953</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1589964650953</updated>
    </task>
    <task id="LOCAL-00007" summary="add logo's">
      <created>1590111344716</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1590111344716</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="79099000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25692964" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.4986577" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.4986577" weight="0.3286119" />
      <window_info anchor="bottom" id="SQL" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49573562" visible="true" weight="0.3672806" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5042644" side_tool="true" visible="true" weight="0.3672806" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24966443" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="header, footer, project" />
    <MESSAGE value="font nemsen, aboutPage" />
    <MESSAGE value="Neleen ih filed deer jijig2 yum nemew hiisen baidgiin" />
    <MESSAGE value="Neleen ih filed deer jijig2 yum nemew" />
    <MESSAGE value="change menu" />
    <MESSAGE value="add logo's" />
    <option name="LAST_COMMIT_MESSAGE" value="add logo's" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/header/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/img/bituminaLogo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/file-uploader/FileUploader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4028">
          <folding>
            <element signature="e#0#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="2" lean-forward="true" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/icon.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#88802#205525#1" expanded="true" />
            <element signature="e#205702#518353#1" expanded="true" />
            <element signature="e#595483#886482#1" expanded="true" />
            <element signature="e#886636#1154975#1" expanded="true" />
            <element signature="e#1155176#1373995#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/font/TypeMates  Cera Round Pro Bold.otf" />
    <entry file="file://$PROJECT_DIR$/public/assets/css/font/style.css" />
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="30" column="15" selection-start-line="30" selection-start-column="15" selection-end-line="30" selection-end-column="15" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="67" selection-start-line="30" selection-start-column="67" selection-end-line="30" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Project.js" />
    <entry file="file://$PROJECT_DIR$/src/pages/ProjectPage.js" />
    <entry file="file://$PROJECT_DIR$/src/pages/ProjectsPage.js" />
    <entry file="file://$PROJECT_DIR$/src/config/lang/lang-mn.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="33" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/config/lang/lang-en.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/videoImg2.JPG" />
    <entry file="file://$PROJECT_DIR$/build/assets/img/about/videoImg.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/videoImg.jpg" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/quality2.jpg" />
    <entry file="file://$PROJECT_DIR$/public/assets/css/Montserrat/OFL.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/allEmployees.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/employees.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/team.JPG">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/hural.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/office.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/terminal.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/uil.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/uildwer1-1.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/aboutBanner.jpg" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/about/about1.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/ceo.JPG" />
    <entry file="file://$PROJECT_DIR$/public/assets/img/projectBanner.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/ServicesPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="51" column="36" selection-start-line="51" selection-start-column="36" selection-end-line="51" selection-end-column="36" />
          <folding>
            <element signature="e#0#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/ContactPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="35" column="39" selection-start-line="35" selection-start-column="39" selection-end-line="35" selection-end-column="39" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/AboutPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="103" column="48" selection-start-line="103" selection-start-column="48" selection-end-line="103" selection-end-column="48" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/ServicePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#0#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/img/logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/ProductsPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="99" column="29" selection-start-line="99" selection-start-column="29" selection-end-line="99" selection-end-column="29" />
          <folding>
            <element signature="e#0#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Product.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="53" column="36" selection-start-line="53" selection-start-column="36" selection-end-line="53" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="54" column="50" selection-start-line="54" selection-start-column="50" selection-end-line="54" selection-end-column="50" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/layout/footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="94" column="51" selection-start-line="94" selection-start-column="51" selection-end-line="94" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/NewsPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="99" column="70" selection-start-line="99" selection-start-column="70" selection-end-line="99" selection-end-column="70" />
          <folding>
            <element signature="e#0#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/News.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="82" column="25" selection-start-line="82" selection-start-column="25" selection-end-line="82" selection-end-column="25" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/layout/header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="29" column="35" selection-start-line="29" selection-start-column="35" selection-end-line="29" selection-end-column="35" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/assets/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="183" column="11" selection-start-line="183" selection-start-column="1" selection-end-line="183" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/HomePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="128" column="30" selection-start-line="128" selection-start-column="30" selection-end-line="128" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assets/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="666" column="18" selection-start-line="666" selection-start-column="18" selection-end-line="666" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>